{
  "name": "snappy-snap",
  "version": "0.11.0",
  "private": true,
  "description": "Rapid marquee screen capture — save to a folder, copy to clipboard, or beautify in Snappy Frame.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "digital.productkit.snappysnap",
    "productName": "Snappy Snap",
    "files": [
      "**/*",
      "!*.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "artifactName": "Snappy-Snap-Setup-${version}.${ext}"
  },
  "author": "rendez2k"
}
